server {
    listen 80;

    root /app/www;

    location / {
       try_files $uri$args $uri$args/ /index.html;
    }

    error_log /var/log/nginx/frontapp-error.log;
    access_log /var/log/nginx/frontapp-access.log;
}
